{
  "name": "basileus-game",
  "version": "0.1.0",
  "description": "A 3-5 player browser strategy game of dynastic profiteering inside the Byzantine Empire, with WebSocket multiplayer and built-in heuristic AI.",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "author": "EscadronRogue",
  "homepage": "https://github.com/EscadronRogue/Basileus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EscadronRogue/Basileus.git"
  },
  "bugs": {
    "url": "https://github.com/EscadronRogue/Basileus/issues"
  },
  "keywords": [
    "game",
    "strategy",
    "byzantine",
    "browser-game",
    "websocket",
    "multiplayer",
    "ai"
  ],
  "engines": {
    "node": ">=22.4"
  },
  "scripts": {
    "serve": "node multiplayer/server.js",
    "serve:multiplayer": "node multiplayer/server.js",
    "ai:evaluate": "node ai/evaluate.js",
    "ai:tournament": "node ai/evaluate.js --league",
    "test:economy": "node engine/economy.test.js",
    "test:ai": "node --test ai/brain.test.js ai/purge.test.js",
    "test:multiplayer": "node multiplayer/verify.js",
    "test": "npm run test:economy && npm run test:ai && npm run test:ui && npm run test:multiplayer",
    "test:ui": "node ui/gameController.test.js"
  }
}
